plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // log
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compileOnly group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // servlet
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'

    // guava
    implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    // asm
    implementation group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    // Thumbnailator
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    // Apache poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    implementation group: 'com.monitorjbl', name: 'xlsx-streamer', version: '2.1.0'
    // Apache Commons - DbUtils: JDBC helper library
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    // Apache Commons - DBCP: Database connection pooling services
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    // JavaMail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    // JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    // Add-on module to support JSR-310 (Java 8 Date & Time API) data types
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    // Apache http client
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'

    // junit
    testCompile group: 'junit', name: 'junit', version:'4.12'

}

